[user]
	username = artemv
	name = Artem Vasiliev
	location = Dubna, Russia
	website = https://www.upwork.com/freelancers/~011da6c2aed7e8f2f2
	signingkey = 492E4004215254EEEBAFB138F337D148CE8BA66E
[commit]
	gpgsign = true
[aliases]
	github = artemv
	npm = artemv
	mit = artemv
